# .env
DB_SERVER=192.168.1.35            # Địa chỉ IP của SQL Server
DB_USER=admin                     # Tên đăng nhập của SQL Server
DB_PASSWORD=123456                # Mật khẩu của SQL Server
DB_DATABASE=TRIPGO                # Tên cơ sở dữ liệu
DB_PORT=1433                      # Cổng mặc định của SQL Server là 1433
JWT_SECRET=your_jwt_secret        # Khóa bí mật cho JWT
PORT=5000                         # Cổng mà server Node.js sẽ lắng nghe
